# HOST
VITE_HOST_API=https://api-dev-minimal-v510.vercel.app
# VITE_REACT_APP_HOST_API_KEY=http://localhost:3013/api
VITE_REACT_APP_HOST_API_KEY=https://playground-auth.intellosync.com/api
VITE_AUTH_URL="https://playground-auth.intellosync.com/api"
# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app
# MAP
VITE_MAPBOX_API=
# FIREBASE
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APPID=
# AWS AMPLIFY
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=
# AUTH0
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=
# SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=